/* Header.css */
.navbar {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: space-between; /* Space between logo and links */
  }
  
  .logo {
    height: 40px; /* Adjust as needed */
  }
  
  .navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 20px; /* Space between links */
  }
  
  .navbar li {
    margin: 0;
  }
  
  .navbar a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
  }
  
  .navbar a:hover {
    color: var(--primary-color);
  }
  
  /* Centering links in the middle */
  .navbar-container {
    display: flex;
    flex: 1;
    justify-content: center;
  }
  