/* FormStyles.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --background-color: #f5f7fa;
  --text-color: #333;
  --card-background: #ffffff;
  --input-border-color: #e1e1e1;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, var(--background-color) 0%, #c3cfe2 100%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: var(--text-color);
}

.form-container {
  max-width: 400px;
  width: 100%;
  padding: 40px;
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--text-color);
  font-weight: 500;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--input-border-color);
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.submit-button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: var(--secondary-color);
}

/* Additional styles for forms in different pages */
.form-container {
  margin: 40px auto;
}

/* HomePage specific styles */
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-input {
  width: 70%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #e1e1e1;
  border-radius: 6px 0 0 6px;
}

.search-button {
  border-radius: 0 6px 6px 0;
}

.feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.feed-item {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feed-item:hover {
  transform: translateY(-5px);
}

.feed-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.feed-item h3 {
  margin: 0 0 10px 0;
  color: var(--text-color);
}

.feed-item p {
  margin: 0;
  color: #666;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-container, .feed-item {
  animation: fadeIn 0.5s ease-out;
}
