{
  "name": "u23616815_prjoect_imy",
  "version": "1.0.0",
  "description": "2024 imy project ",
  "main": "frontend/src/index.js",
  "scripts": {
    "test": "start",
    "build": "webpack && babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js"
  },
  "author": "u23616815 phillip retief",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
