:root {
  --primary-color: #1db954;
  --secondary-color: #1ed760;
  --background-color: #121212;
  --card-background: #181818;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --hover-color: #282828;
}

body {
  font-family: 'Circular', Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar */
.navbar {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  margin: 0;
  list-style-type: none;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: var(--primary-color);
}

/* Cards */
.profile-card, .playlist-card, .feed-item, .song-item, .comment-item {
  background-color: var(--card-background);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.profile-card:hover, .playlist-card:hover, .feed-item:hover {
  background-color: var(--hover-color);
  transform: translateY(-5px);
}

/* Feed */
.feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}


/* Images */
.profile-pic, .playlist-cover {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 4px 60px rgba(0, 0, 0, 0.5);
}

.playlist-cover {
  border-radius: 8px;
}

h1, h2, h3, h4 {
  color:black ;
  margin-top: 0;
}

h1 {
  color: black ;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: black ;
}

h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

p {
  color: black ;
  margin-bottom: 10px;
}


button {
  background-color: #2575fc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1a5bb8;
}



.cancel-button {
  background-color: transparent;
  border: 2px solid var(--text-secondary);
  color: var(--text-secondary);
}

.cancel-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* Forms */
input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  background-color: #3e3e3e;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(1, 191, 115, 0.2);
}


/* Feed */
.feed {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.feed-item {
  text-align: center;
  transition: transform 0.3s ease;
}

.feed-item:hover {
  transform: translateY(-5px);
}

.feed-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Song List */
.song-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.song-item:last-child {
  border-bottom: none;
}

.song-cover {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  margin-right: 15px;
}

.song-info {
  flex-grow: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }
  
  .navbar li {
    margin: 10px 0;
  }
  
  .feed {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .profile-card, .playlist-card, .feed-item, .song-item, .comment-item {
    padding: 15px;
  }
}




.search-input {
  padding: 12px;
  background-color: #282828;
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(29, 185, 84, 0.4);
}

.search-button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-button:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}

.feed-item img {
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feed-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
}










.image-container {
  position: relative;
}

.overlay-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay-icon {
  opacity: 1;
}



@media (max-width: 600px) {
  .search-container {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input {
    width: 100%;
    margin-bottom: 10px;
  }

  .feed-item {
    text-align: left;
  }

  .action-button {
    width: 100%;
  }
}
